{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "data:import": "node seeder",
    "data:destroy": "node seeder -d",
    "start:fresh": "node scripts/portManager.js clean && npm start",
    "kill-port": "taskkill /f /im node.exe 2>nul || echo No Node processes found",
    "dev:clean": "npm run kill-port && npm run dev",
    "port:check": "node scripts/portManager.js report",
    "port:clean": "node scripts/portManager.js clean",
    "port:find": "node scripts/portManager.js find",
    "admin:create": "node scripts/createAdmin.js",
    "stripe:cleanup": "node scripts/cleanupStripeCustomers.js",
    "dynamics:setup": "node scripts/setupSalesEnvironment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^3.4.1",
    "@cloudinary/url-gen": "^1.19.0",
    "@cortezaproject/corteza-js": "^2024.9.3-dev.5",
    "@google-cloud/storage": "^7.14.0",
    "@hubspot/api-client": "^12.0.1",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@sendgrid/mail": "^8.1.4",
    "@slack/bolt": "^4.2.1",
    "acuityscheduling": "^0.1.9",
    "asana": "^3.0.16",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.21.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "dynamics-web-api": "^2.2.1",
    "ejs": "^3.1.8",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-jwt": "^8.5.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "fast-glob": "^3.3.3",
    "firebase-admin": "^13.0.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^129.0.0",
    "http": "^0.0.1-security",
    "imap-simple": "^1.6.3",
    "js-yaml": "^4.1.0",
    "jsforce": "^3.6.4",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.1.1",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.22",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "session": "^0.1.0",
    "socket.io": "^4.5.4",
    "stripe": "^17.5.0",
    "twilio": "^5.3.6",
    "uniqid": "^5.4.0",
    "uuid": "^11.1.0",
    "winston": "^3.11.0"
  }
}
